<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<!--Titulo pagina fase 2-->
<header class="desing_header">
    <h1>Flex Box, Listas y enlaces</h1>
</header>

<body>
    <nav class="desing_nav">
        <ul>
            <li>Inicio</li>
            <li>Temas
                <ul>
                    <li>Tema 1</li>
                    <li>Tema 2</li> 
                </ul>
            </li>
            <li>Recursos Digitales
                <ul>
                    <li>Recurso 1</li>
                    <li>Recurso 2</li>
                </ul>
            </li>
            <li>Aprendizaje
                <ul>
                    <li>Actividad 1</li>
                    <li>Actividad 2</li>
                </ul>
            </li>
            <li>Acerca de (Autor)</li>
        </ul>
    </nav>
    <section class="desing_section">
        <h2><u>Proposito del curso</u></h2>
        <pre>
            El proposito del curso es tener las bases necesarias para poder desarrollar y crear paginas web basicas,
            de esa manera como estudiantes se lográn tener las capacidades para desarrollar todo tipo de sitio web para el
            entorno laboal
        </pre>
    </section>
    <article>
        
        <p>aa
            aqua
            aa
            aa
            aa
            aa
            aa
            aa
            aa
            
        </p>
    </article>
</body>
<footer class="desing_footer">
    <h4>Desarrollado por:</h4>
    <br>
    <p><u><b>Correo:</b></u> jddelgadodio@unadvirtual.edu.co</p>
    <p><u><b>Skype:</b></u> live:juliandelgado33_2</p>
    <p><u><b>Fecha:</b></u> 24 de Febrero del 2022</p>
</footer>
</html>